<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoChu.Application\BancoChu.Application.csproj" />
    <ProjectReference Include="..\BancoChu.Domain\BancoChu.Domain.csproj" />
    <ProjectReference Include="..\BancoChu.Infrastructure\BancoChu.Infrastructure.csproj" />
  </ItemGroup>

</Project>
