# apiBank

./: .gitignore  BancoChuApi.slnx  README .md  README.md  docker-compose.yml
ApiBancoChu/: ApiBancoChu.http  ApiBancoChuApi.slnx  Program.cs  gitignore .gitignore
ApiBancoChu.Infrastructure/Connection/: DbConnectionFactory.cs
ApiBancoChu.Infrastructure/EndPoints/: BrasilApiEndPoints.cs
ApiBancoChu.Infrastructure/ExternalServices/: BrasilApiService.cs
ApiBancoChu.Infrastructure/Repositories/: BankAccountRepository.cs  UserRepository.cs
ApiBancoChu/Controllers/: AuthController .cs  UsersController.cs
BancoChu.Application/: AccountsApplication.cs  AuthApplication.cs  BancoChu.Application.csproj  BrasilApiApplication.cs  BusinessDayApplication.cs  UsersApplication.cs
BancoChu.Application/Dtos/: HolidayDto.cs
BancoChu.Application/Dtos/Accounts/: CreateAccountsRequestDto.cs  CreateAccountsRequestValidator.cs  GetStatementRequestDto.cs  GetStatementRequestValidator.cs  StatementItemDto.cs  TransferRequestDto.cs  TransferRequestValidator.cs
BancoChu.Application/Dtos/Auth/: LoginRequestDto.cs  LoginRequestValidator.cs  LoginResponseDto.cs
BancoChu.Application/Dtos/Users/: CreateUserRequestDto.cs  CreateUserRequestValidator.cs  UserResponseDto.cs
BancoChu.Application/Interfaces/: IAccountsApplication.cs  IAuthApplication.cs  IBrasilApiApplication.cs  IBrasilApiService.cs  IBusinessDayApplication.cs  IUsersApplication.cs
BancoChu.Application/Options/: BrasilApiOptions.cs
BancoChu.Domain/: BancoChu.Domain.csproj
BancoChu.Domain/Entities/: BankAccount.cs  BankTransfer.cs  User.cs
BancoChu.Domain/Enums/: AccountStatus.cs  AccountType.cs  TransferStatus.cs
BancoChu.Domain/Interfaces/: IAccountsRepository.cs  IBankAccountRepository.cs  IBankTransferRepository.cs  IDbConnectionFactory.cs  IUserRepository.cs
BancoChu.Infra.IoC/: BancoChu.Infra.IoC.csproj  DependencyInjection.cs
BancoChu.Infrastructure/: BancoChu.Infrastructure.csproj
BancoChu.Infrastructure/EndPoints/: BrasilApiEndPoints.cs
BancoChu.Infrastructure/ExternalServices/: BrasilApiService.cs
BancoChu.Infrastructure/Repositories/: AccountsRepository.cs  BankTransferRepository.cs
BancoChu.Infrastructure/Resilience/: ResiliencePolicies.cs
BancoChu.Tests/: BancoChu.Tests.csproj
BancoChuApi/: BancoChuApi.csproj  Program.cs  appsettings.json
BancoChuApi/Controllers/: AccountsController.cs  AuthController .cs  UsersController.cs
BancoChuApi/Properties/: launchSettings.json
(+10 files in other folders)
