<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBancoChu.Infrastructure\BancoChu.Infrastructure.csproj" />
    <ProjectReference Include="..\BancoChu.Application\BancoChu.Application.csproj" />
    <ProjectReference Include="..\BancoChu.Infra.IoC\BancoChu.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
