<Solution>
  <Folder Name="/Application/">
    <Project Path="../BancoChu.Application/BancoChu.Application.csproj" Id="90191afa-e1d8-43c8-99dd-cb3f568307e9" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="../BancoChu.Domain/BancoChu.Domain.csproj" Id="be967aa0-38d1-467a-a94b-6e4f007a1e15" />
  </Folder>
  <Folder Name="/Infra/">
    <Project Path="../ApiBancoChu.Infrastructure/BancoChu.Infrastructure.csproj" Id="bf28ac13-ea3d-4fd0-9d6a-e0f21496f6fe" />
    <Project Path="../BancoChu.Infra.IoC/BancoChu.Infra.IoC.csproj" Id="0e816f95-770a-4302-94e7-6f0659ba347f" />
  </Folder>
  <Project Path="BancoChuApi.csproj" />
</Solution>
